{
  "name": "email-service",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.ts",
  "type": "module",
  "scripts": {
    "dev": "pnpm dlx tsx --env-file=.env --watch src/index.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "check-types": "tsc --noEmit"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@repo/kafka": "workspace:*",
    "@repo/types": "workspace:*",
    "nodemailer": "^7.0.6"
  },
  "devDependencies": {
    "@repo/typescript-config": "workspace:*",
    "@types/node": "^24.5.2",
    "@types/nodemailer": "^7.0.1",
    "@vitest/coverage-v8": "^2.1.8",
    "typescript": "^5.9.2",
    "vitest": "^2.1.8"
  }
}
